# movieapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/movie/: MovieDetailsPageActivityTest.kt  MovieListActivityTest.kt
app/src/androidTest/java/com/task/movie/utils/: RecyclerViewMatcher.kt  ViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/movie/core/: AsyncUseCase.kt  BaseRecyclerAdapter.kt  BaseRecyclerAdapterDelegate.kt  BaseViewModel.kt  NetworkCallException.kt  RetroFitHelpers.kt  SingleLiveData.kt  StringResolver.kt
app/src/main/java/com/task/movie/data/: Mappers.kt  MovieRepositoryImpl.kt
app/src/main/java/com/task/movie/di/: MovieModule.kt
app/src/main/java/com/task/movie/domain/: GetMoviesUseCase.kt  MovieRepository.kt  SearchMovieUseCase.kt
app/src/main/java/com/task/movie/domain/entities/: Movie.kt
app/src/main/java/com/task/movie/main/: MovieApplication.kt
app/src/main/java/com/task/movie/model/: MovieApiResponseModel.kt
app/src/main/java/com/task/movie/networking/: AuthInterceptor.kt  MovieInterface.kt
app/src/main/java/com/task/movie/utilis/: BindingAdapters.kt  Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/task/movie/view/: MovieDetailsPageActivity.kt  MovieListActivity.kt
app/src/main/java/com/task/movie/view/adapter/: MovieListAdapter.kt  MovieListAdapterDelegate.kt
app/src/main/java/com/task/movie/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_moviedetails.xml  activity_movielist.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/movie/useCaseTest/: GetMoviesUseCaseTest.kt  SearchMovieUseCaseTest.kt
app/src/test/java/com/task/movie/utils/: InstantExecutorExtension.kt  TestCoroutineDispatcherExtension.kt
app/src/test/java/com/task/movie/viewModelTest/: MovieListViewModelTest.kt
