<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.task.movie.viewmodel.MovieDetailViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_60">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/ImgView_MoviePoster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:image="@{viewModel.state.movie.pictureUrl}"
        app:layout_constraintBottom_toTopOf="@id/gl_centre"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background"/>


    <TextView
        android:id="@+id/txtView_MovieName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:hint="@string/movieName"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{viewModel.state.movie.title}"
        app:layout_constraintStart_toEndOf="@+id/gl_left_margin"
        app:layout_constraintTop_toBottomOf="@id/gl_centre"
        tools:text="This is a movie titel" />

    <RatingBar
        android:id="@+id/rating_Bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:isIndicator="true"
        android:numStars="5"
        android:padding="1dp"
        android:stepSize="0.5"
        app:ratingBar="@{viewModel.state.movie.voteAverage}"
        app:layout_constraintStart_toEndOf="@id/gl_left_margin"
        app:layout_constraintTop_toBottomOf="@id/txtView_MovieName" />


    <TextView
        android:id="@+id/txtView_MovieDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@{viewModel.state.movie.description}"
        app:layout_constraintStart_toEndOf="@+id/gl_left_margin"
        app:layout_constraintTop_toBottomOf="@id/rating_Bar"
        app:layout_constraintEnd_toEndOf="@id/gL_right_margin"
        tools:text="This is i adfasdofasoljnd sd nslkdn ka n bk slas basbdjb asjdb asjdbf jashdbf
This is i adfasdofasoljnd sd nslkdn ka n bk slas basbdjb asjdb asjdbf jashdbf
This is i adfasdofasoljnd sd nslkdn ka n bk slas basbdjb asjdb asjdbf jashdbf
This is i adfasdofasoljnd sd nslkdn ka n bk slas basbdjb asjdb asjdbf jashdbf
This is i adfasdofasoljnd sd nslkdn ka n bk slas basbdjb asjdb asjdbf jashdbf "
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
