<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.task.movie.domain.entities.Movie" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blog_item_holder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black_alpha_60">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gL_right_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_centre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gL_image_size_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_tittlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />


        <TextView
            android:id="@+id/txtView_Tittle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{movie.title}"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gl_tittlebar"
            app:layout_constraintEnd_toEndOf="@id/gL_right_margin"
            app:layout_constraintStart_toEndOf="@+id/gl_left_margin"
            app:layout_constraintTop_toTopOf="@+id/gl_tittle"
            tools:text="This is a movie titel" />

        <ImageView
            android:id="@+id/ImgView_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:image="@{movie.pictureUrl}"
            app:layout_constraintBottom_toTopOf="@id/gl_centre"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toStartOf="@+id/gL_image_size_margin"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin"
            app:layout_constraintTop_toBottomOf="@+id/gl_tittlebar"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/txtView_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:ems="5"
            android:maxLines="7"
            android:text="@{movie.description}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/gl_centre"
            app:layout_constraintEnd_toEndOf="@id/gL_right_margin"
            app:layout_constraintStart_toEndOf="@+id/gL_image_size_margin"
            app:layout_constraintTop_toBottomOf="@+id/gl_tittlebar"
            tools:text="This is i adfasdofasoljnd sd nslkdn ka n bk slas basbdjb asjdb asjdbf jashdbf " />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>